https://www.vidjuice.com/unitube-video-downloader/

HomeAssistant 控制pc开关机
https://www.bilibili.com/read/cv33859165/?jump_opus=1

使用Home Assistant远程控制电脑开关机
https://www.bilibili.com/read/cv36493293/?jump_opus=1

soundsource
https://rogueamoeba.com/soundsource/

大屏可视化适配方案
https://blog.csdn.net/m0_67350312/article/details/132628292

https://jable.tv/


https://rou.video

mac 系统多个版本
https://macoshome.com/macos


Pronhub
Kylie_NG
Fiamurr

------------------------------------------------------------

AV
大浦真奈美
Misaki Azusa
岬あずさ
Minamino Sora
南乃そら
Asakura Kokona
朝倉ここな

https://missav.com/search/%E9%BA%BB%E7%94%9F%E5%B8%8C?filters=uncensored&page=1

https://missav.com/dm18/en/dvdes-707


https://chaturbate.com/

黑闰润


------------------------------------------------------------
4K 资源网站
grab4k.com
grab4k.cn
grab4k.org
vip.grab4k.com
------------------------

远程桌面
https://cloud.tencent.com/developer/article/2399206
https://lzw.me/a/windows-mac-remote-desktop.html
https://www.v2ex.com/t/915890

同步标签浏览器插件
https://bookmark-remainder-and-manager-pro.exthub.top/


安卓文件管理
https://apps.qaq.wiki/docs/axchange/zh/documents/activation.html



